import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static boolean isPalindrome (int num) {
        String pal = Integer.toString(num);
        char ar[] = pal.toCharArray();
        for (int i=0; i < ar.length/2+1; i++) {
            if (ar[i] != ar[ar.length - 1 - i]) {
                return false;
            }
        }
        return true;
    }
    
    public static int palidrome (int n) {
        int max = 101101;
        for( int i = 100; i < 1000; i++) {
            for ( int j = 100; j < 1000; j++) {
                int number = i*j;
                if (number < n) {
                    if (isPalindrome(number)) {
                        if (number > max) {
                            max = number;
                        }
                    }
                }
            }
        }
        return max;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(palidrome(n));
        }
    }
}
