import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static long magic(int number) {
        long n = (long) number;
        if (n == 1) {return 0;}
        if (n == 2) {return 4;}
        long sum = n*n*(n+1)*(n+1)/4 - n*(n+1)*(2*n+1)/6;
        return sum;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(magic(n));
        }
    }
}
