import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static long nextPrime ( long n) {
        if (n == 2) {return 3;}
        long next = n+2;
        while (!(isPrimeNumber(next))) {
            next = next + 2;
        }
        return next;
    }
    
    public static boolean isPrimeNumber (long num) {
        if (num == 1) {return true;}
        if (num == 2) {return true;}
        if (num%2 == 0) {return false;}
        if (num == 3) {return true;}
        for (long i = 3; i < Math.sqrt(num)+1; i=i+2){
            if (num%i == 0) {return false;}
        }
        return true;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List <Long> primeList = new ArrayList<Long>();
        primeList.add((long)2);
        primeList.add((long)3);
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            long sum = 0;
            while (primeList.get(primeList.size()-1) <= n) {
                   primeList.add(nextPrime(primeList.get(primeList.size()-1)));
            }
            int i = 0;
            while (primeList.get(i) <= n ) {
                sum = sum + primeList.get(i);
                i++;
            }
            System.out.println(sum);
        }
    }
}
