import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int magic (int number) {
        int solution = 1;
        int count = 1;
        if (number == 1) {return 1;}
        if (number == 2) {return 2;}
        
        while (count*2 <= number) {
            count = count*2;
        }
        solution = solution * count;
        
        for (int i = 3; i <= number; i++) {
            if (isPrimeNumber(i)) {
                count = 1;
                while (count*i <= number) {
                    count = count*i;
                }
                solution = solution * count;
            }
        }
        return solution;
    }
    
    public static boolean isPrimeNumber (int num) {
        if (num == 1) {return true;}
        if (num == 2) {return true;}
        if (num%2 == 0) {return false;}
        if (num == 3) {return true;}
        for (int i = 3; i < Math.sqrt(num)+1; i=i+2){
            if (num%i == 0) {return false;}
        }
        return true;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(magic(n));
        }
    }
}
