import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int magic (int n) {
        int max = -1;
        if (n < 12) {return -1;}
        for (int i = 1; i < n/3; i ++) {
            for (int j = i; j < n*2/3-i; j++) {
                if ((i*i+j*j) == ((n-i-j)*(n-i-j))) {
                    int product = i*j*(n-i-j);
                    if (product > max) {
                        max = product;
                    }
                }
            }
        }
        return max;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(magic(n));
        }
    }
}
