import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static long fiboSum(long maxNumber) {
        
        if (maxNumber < 2) {
            return 0;
        }
        else if (maxNumber < 8) {
            return 2;
        }
        
        long i = 3;
        long sum = 10;
        long checkFibNum = 8;
        long f1 = 8;
        long f2 = 2;
        while (checkFibNum <= maxNumber) {
            checkFibNum = 4*f1 + f2;
            if (checkFibNum <= maxNumber) {
                sum += checkFibNum;
            }
            else {
                break;
            }
            f2 = f1;
            f1 = checkFibNum;
        }
        return sum;
    }
    
    public static long evenFib (long i) {
        if (i == 1) {
            return 2;
        }
        else if (i == 2) {
            return 8;
        }
        return (4*evenFib(i-1) + evenFib(i-2));
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            long numb = fiboSum(n);
            System.out.println(numb);;
        }
    }
}
